<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("https://xiaoyunw98.github.io/res/glasses.png");
                background-color: #cccccc;
                background-attachment: fixed;
                background-position: 0% 50%;
                background-repeat: no-repeat;
                background-size:800px 451px;
                margin:0px;
                padding:0px;
                /* background-size: cover; */
            } 
            .mainone {
                left:0px;
                margin:0px;
                padding:0px;
                width:800px; 
                height:100px;
            }
            .maintwo {
                left:0px;
                width:800px; 
                height:451px;
                background-image:url("https://xiaoyunw98.github.io/res/lawyer.jpg");
                background-size:800px 525px;
                background-position:center; 
            }
            .mainthree {
                width:800px; 
                height:350px;
                background:rgba(255, 255, 255, 1);
                /* background-image:url("https://xiaoyunw98.github.io/res/notebook.jpg"); */
                background-size:800px 525px;
                background-position:center; 
            }
            .mainfour {
                width:800px; 
                height:300px;
                background:rgba(245,245,245,255);
                /* background-image:url("https://xiaoyunw98.github.io/res/notebook.jpg"); */
                background-size:800px 525px;
                background-position:center;

                text-align: center;
            }
            .mainfive {
                width:800px; 
                height:600px;
                background:rgba(255, 255, 255, 0.9);
                /* background-image:url("https://xiaoyunw98.github.io/res/notebook.jpg"); */
                background-size:800px 525px;
                background-position:center; 
                /* background-color: #6DB3F2; */
            }
            .mainsix {
                background:url("https://xiaoyunw98.github.io/res/notebook.jpg");
                /* background-image:url("https://xiaoyunw98.github.io/res/notebook.jpg"); */
                background-size:800px 525px;
                background-position:center; 
                /* background-color: #6DB3F2; */
                width:800px; 
                height:300px;
            }
            .mainsixoverlay{
                background:rgba(19,58,85,0.7);
                /* background-image:url("https://xiaoyunw98.github.io/res/notebook.jpg"); */
                background-size:800px 525px;
                background-position:center; 
                /* background-color: #6DB3F2; */
                width:800px; 
                height:300px;
            }
            .mainseven {
                width:800px; 
                height:100px;
                background:rgba(255, 255, 255, 0.9);
                /* background-image:url("https://xiaoyunw98.github.io/res/notebook.jpg"); */
                background-size:800px 525px;
                background-position:center; 
            }
        </style>
    </head>
        
    <body>
        <div class="mainpage">
            <div class="mainone">
                </div>
            <div class="maintwo">
                <!-- <img src="https://xiaoyunw98.github.io/res/lawyer.jpg" width="1600" height="902"> -->
            </div>
            <div class="mainthree">mainthree</div>
            <div class="mainfour">
                "I COULDN'T HAVE ASKED FOR MORE THAN THIS. MYBIZ IS THE NEXT KILLER APP."
                John Doe, CEO & Founder, MyBiz
            </div>
            <div class="mainfive">mainfive</div>
            <div class="mainsix">
                <div class="mainsixoverlay">

                </div>
            </div>
            <div class="mainseven">
                
            </div>
        </div>
    </body>
</html>